annuitasbulanan <- function(num, k,i,t,m=TRUE)
  
  switch(num, 
         
         satu = {
           j = i/m
           n = t*m
           v = 1/(1+j)
           ananuitasakhir = k*(((1-(v^n))/j))
           snanuitasakhir = k*(((1+j)^n)-1)/j
           cat("Nilai an annuitas akhir : ", ananuitasakhir, "\n")
           
           cat("Nilai sn annuitas akhir: ", snanuitasakhir, "\n")
         },
         dua = {
           j = i/m
           n = t*m
           v = 1/(1+j)
           ananuitasawal = k*(1-(v^n))/(j*v)
           snanuitasawal = k*(((1+j)^n)-1)/(j*v)
           cat("Nilai an annuitas awal : ", ananuitasawal, "\n")
           
           cat("Nilai sn annuitas awal: ", snanuitasawal, "\n")
         })
