annuitasbulanancarinilaik <- function(num, nilai,i,t,m=TRUE)
  
  switch(num, 
         
         satu = {
           j = i/m
           n = t*m
           v = 1/(1+j)
           
           ananuitasakhir_k = nilai/(((1-(v^n))/j))
           snanuitasakhir_k = nilai/((((1+j)^n)-1)/j)
           cat("Nilai pv k annuitas akhir : ", ananuitasakhir_k, "\n")
           
           cat("Nilai na k annuitas akhir: ", snanuitasakhir_k, "\n")
         },
         dua = {
           j = i/m
           n = t*m
           v = 1/(1+j)
           ananuitasawal_k = nilai/((1-(v^n))/(j*v))
           snanuitasawal_k = nilai/((((1+j)^n)-1)/(j*v))
           cat("Nilai pv k annuitas awal : ", ananuitasawal_k, "\n")
           
           cat("Nilai na k annuitas awal: ", snanuitasawal_k, "\n")
         })
